AI_INTEGRATIONS_OPENAI_BASE_URL=
AI_INTEGRATIONS_OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_BASE_URL=
GOOGLE_GENERATIVE_AI_API_KEY=
GEMINI_MODEL=
DATABASE_URL=
BETTER_AUTH_SECRET=
CORS_ORIGIN=
SMART_SANDBOX_FHIR_BASE_URL=
PORT=5000
